<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: rgb(156, 19, 19);
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        display: flex;
    }

    button {
        color: white;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
    }

    button:hover {
        background-color: rgb(112, 15, 15);

    }

    .spliti1 {
        color: white;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10px;

    }

    .spliti2 {
        margin-top: 10px;
        margin-right: 15px;
    }

    body {
        background-color: rgb(251, 251, 249);
    }

    .flexin {
        display: flex;
        margin-left: 5%;

    }

    #g {
        border: 1px black solid;
        margin-left: 5%;
        margin-right: 20%;
        display: flex;
    }

    #h {
        margin-top: 60px;
    }

    #w {
        background-color: rgb(226, 226, 216);
        margin-left: 4%;
        height: 700px;
    }

    .e {
        margin: 15px;
    }
</style>

<header>
    <div class="spliti1"><b>WRITERS</b></div>
    <div class="spliti2"><button>Discussions</button></div>
    <div class="spliti2"><button>Books</button></div>
    <div class="spliti2"><button>The authors</button></div>
    <div class="spliti2"><button>Readers</button></div>
</header>

<body>
    <div id="h"></div>
    <div class="flexin">
        <div>
            <h2><b>William Shakespeare</b></h2>
            <hr>
            <h6>From Wikipedia, the free encyclopedia</h6>
            <p>William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet,<br> playwright and actor,
                widely regarded as the greatest writer in the English language<br> and the world's greatest dramatist.
                He is often called England's national poet and the<br> "Bard of Avon". His extant works, including
                collaborations, consist of approximately<br> 39 plays, 154 sonnets, two long narrative poems, and a few
                other verses, some of<br> uncertain authorship. His plays have been translated into every major living
                language<br> and are performed more often than those of any other playwright.
                <br>
                <br>
                Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age<br> of 18, he married
                Anne
                Hathaway, with whom he had three children: Susanna and<br> twins Hamnet and Judith. Sometime between
                1585
                and 1592, he began a successful<br> career in London as an actor, writer, and part-owner of a playing
                company called the<br> Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613),
                he<br>
                appears to have retired to Stratford, where he died three years later. Few records of<br> Shakespeare's
                private life survive; this has stimulated considerable speculation about<br> such matters as his
                physical
                appearance, his sexuality, his religious beliefs, and<br> whether the works attributed to him were
                written
                by others. Such theories are often<br> criticised for failing to adequately note that few records
                survive of
                most commoners<br> of the period.
                <br>
                <br>
                Shakespeare produced most of his known works between 1589 and 1613. His early<br> plays were primarily
                comedies and histories and are regarded as some of the best<br> work produced in these genres. Until
                about
                1608, he wrote mainly tragedies, among<br> them Hamlet, Othello, King Lear, and Macbeth, all considered
                to
                be among the finest<br> works in the English language. In the last phase of his life, he wrote
                tragicomedies<br>
                (also known as romances) and collaborated with other playwrights.
                <br>
                <br>
                Many of Shakespeare's plays were published in editions of varying quality and<br> accuracy in his
                lifetime.
                However, in 1623, two fellow actors and friends of<br> Shakespeare's, John Heminges and Henry Condell,
                published a more definitive text<br> known as the First Folio, a posthumous collected edition of
                Shakespeare's dramatic<br> works that included all but two of his plays. The volume was prefaced with a
                poem<br>
                by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote<br> as "not of an
                age,
                but for all time".
                <br>
                <br>
                Throughout the 20th and 21st centuries, Shakespeare's works have been continually<br> adapted and
                rediscovered by new movements in scholarship and performance. His<br> plays remain popular and are
                studied,
                performed, and reinterpreted through various<br> cultural and political contexts around the world.
            </p>
            <h3><b>Similar authors:</b></h3>
        </div>
        <div id="w">
            <div><img src="William_Shakespeare.jpg" width="300px" height="350px" style="margin: 20px;"></div>
            <div class="flexin">
                <p style="margin-right: 10px;"><b>Born</b><br>
                    <br>
                    <b>Died</b> <br>
                    <br>
                    <b>Spouse</b> <br>
                    <br>
                    <b>Children</b><br>
                    <br>
                    <br>
                    <br>
                    <b>Parents</b><br>
                </p>
                <p>
                    26 April 1564<br>
                    <br>
                    23 April 1616<br>
                    <br>
                    Anne Hathaway (m. 1582)<br>
                    <br>
                    Susanna Hall<br>
                    Hamnet Shakespeare<br>
                    Judith Quiney<br>
                    <br>
                    John Shakespeare (father)<br>
                    Mary Arden (mother)<br>
                </p>
            </div>
        </div>
    </div>
    <div id="g">
        <div class="e">
            <img src="Anne_Hathaway.jpg" width="150px" height="200px">
            <div>Anne Hathaway</div>
        </div>
        <div class="e">
            <img src="Dickens_Gurney.jpg" width="150px" height="200px">
            <div>Charles Dickens</div>
        </div>
        <div class="e">
            <img src="Oscar_Wilde_Sarony.jpg" width="150px" height="200px">
            <div>Oscar Wilde</div>
        </div>
        <div class="e">
            <img src="Cervantes_Jauregui.jpg" width="150px" height="200px">
            <div>Miguel de Cervantes</div>
        </div>
        <div class="e">
            <img src="Edgar_Allan_Poe.jpg" width="150px" height="200px">
            <div>Edgar Allan Poe</div>
        </div>
        <div class="e">
            <img src="WilliamWordsworth.jpg" width="150px" height="200px">
            <div>William Wordsworth</div>
        </div>
    </div>
</body>

</html>